#BlueJ package file
dependency1.from=BankAccountTester
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=SalesTaxTester
dependency2.to=SalesTax
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=695
package.editor.y=91
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SalesTax
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=160
target2.height=50
target2.name=BankAccountTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=10
target3.height=50
target3.name=SalesTaxTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=160
target4.height=50
target4.name=BankAccount
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=240
target4.y=10
